<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>Linh Triều Bình Ca</title>
<style type="text/css">

<![CDATA[ 
	a:link{color:#ffff00;}
	a:visited{color:#ffff00;}
]]>

</style>
</head>
<body style="background-color:#000000;color:#ffffff">
<a name="top" id="top"></a>
<div style="text-align:center;">

<div>
<img src="http://g.moba.vn/img/top_reg1.gif" width="240" /><br />
</div>
<div>
&copy;Copyright 2011 by SocialGame.vn . All rights reserved.
</div>

<img src="/img/spacer.gif" width="1" height="10" /><br />
<div>
<p>
 Linh Triều Bình Ca – Card Game online trên di động hay nhất Việt nam, phiên bản hiện tại chỉ chơi được trên di động. Vui lòng mở trình duyệt web của bạn trên di động và truy cập <a href="http://lt.socialgame.vn">http://lt.socialgame.vn</a> Chơi game ngay không cần cài đặt.</p>
</div>
</div>
</body>
</html>
