body {
    background: url("http://ethna.jp/image/pagebg.gif");
    font-family: Arial,Verdana,Helvetica,'MS UI Gothic',sans-serif;
    margin-left: 40px;
    margin-right: 40px;
}

div#header {
    margin-top: 40px;
    margin-bottom: 1em;
    padding: 0px 20px;
    height: 40px;
    background: url("http://ethna.jp/image/navbg.gif") repeat-x;
}

div#header h1 {
    font-weight: bold;
    background: url("http://ethna.jp/image/navlogo.gif") right no-repeat;
}

div#footer {
    margin-bottom: 1em;
    padding: 5px 20px;
    background-color: #cee6e6;
    text-align: right;
}

div#footer a {
    color: #f35a21;
}

div#main {
    margin-bottom: 1em;
    padding: 10px 20px;
    border: 1px solid #cee6e6;
    background-color: #ffffff;
}

div#main h2 {
    color: #00cccc;
    border: 1px solid #cee6e6;
    border-width: 0 0 1px 0;
}

div#main a:link {
    color: #f35a21;
}

div#main a:visited {
    color: #f29578;
}

span.ethna-error {
    color: #ff0000;
}
