;
;   test_message_catalog.ini
;
;   テスト用メッセージカタログファイルです。パーサのテストの為、
;   = や不要なスペースが入っている行, 見苦しい行が多数あります。 
;
;   $Id$
;

;   正常な翻訳行 (1行) 
"{form} contains machine dependent code."   =  "{form}に機種依存文字が入力されています"

;   以下の行はスペースが20個入った後に改行が入っています
                     
;   parse_ini_file 関数でパースできない値
"yes"         =               "はい"
"no"    =   "いいえ" 
"{"  = "開き括弧左"
"}"            = "開き括弧右"
"&"                           = "アンパサンド"
"~"         =   "チルダ"
"!"     = "ビックリマーク"

;   別の記号類 
"%Y/%m/%d \"%H:%M:%S" = "%Y年%m月%d日 \" %H時%M分%S秒"

;   複数行に跨がる翻訳行
"
hoge" = "  
fuga    "

"abcd\"efg
 hijklmn"     =   "あいうえお \"
 かきくけこ 
さしすせそ"

;  ダブルクォートを連続
"\"\"\"\"\"\"" = " ab


 cdefg "
