;
;   ethna_sysmsg.ini
;
;   This file stores Ethna's system message and error message
;   and its translation. This file's encoding is always UTF-8.
;   
;   This file is ini file format. For example, 
;   
;   "msgid" = "Translated string."
;
;   msgid  and Translated string must be always double quoted.
;   When you want to include double quote in msgid or Translated
;   string, you must escape it by backslash character.
;   Comment line is started by semicolon character.
;
;   DO NOT CHANGE msgid string!!!!
;

;   class/Ethna_ActionForm.php, class/Plugin/Validator/*.php
"{form} contains machine dependent code." = ""
"Please input {form} properly." = ""
"Please input {form}." = ""
"Please select {form}." = ""
"{form} was not selected." = ""
"no input to {form}." = ""
"Required item of {form} was not selected." = ""
"Required item of {form} was not submitted." = ""
"Please input scalar value to {form}." = ""
"Required numbers of {form} was not selected." = ""
"Required numbers of {form} was not submitted." = ""
"Please input array value to {form}." = ""
"Please input integer value to {form}." = ""
"Please input float value to {form}." = ""
"Please input valid datetime to {form}." = ""
"You can input 0 or 1 to {form}." = ""
"Please input more than %d(int) to {form}." = ""
"Please input more than %f(float) to {form}." = ""
"Please input datetime value %s or later to {form}." = ""
"Please specify file whose size is more than %d KB." = ""
"Please input less than %d(int) to {form}." = ""
"Please input less than %f(float) to {form}." = ""
"Please input datetime value before %s to {form}." = ""
"Please specify file whose size is less than %d KB to {form}." = ""
"Please input more than %d full-size (%d half-size) characters to {form}." = ""
"Please input less than %d full-size (%d half-size) characters to {form}." = ""
"Please input less than %d characters to {form}." = ""
"Please input more than %d characters to {form}." = ""
"Uploaded file size exceeds php.ini's upload_max_filesize directive." = ""
"Uploaded File size exceeds MAX_FILE_SIZE specified in HTML Form." = ""
"File was only uploaded patially." = ""
"File was not uploaded." = ""
"Temporary folder was not found." = ""
"Could not write uploaded file to disk." = ""
"invalid tmp_name." = ""
"Invalid file name." = ""
"Invalid file type." = ""
"Uploaded file size must be less than %s." = ""
"Uploaded file size must be more than %s." = ""

;   Ethna_InfoManager.php(Constructor)
"TextBox" = ""
"Password" = ""
"TextArea" = ""
"SelectBox" = ""
"RadioButton" = ""
"CheckBox" = ""
"SubmitButton" = ""
"Integer" = ""
"Float" = ""
"String" = ""
"Datetime" = ""
"Boolean" = ""
"File" = ""

;   Ethna_InfoManager.php(getConfiguration function)
"Application ID" = ""
"Application URL" = ""
"Ethna Version" = ""
"Ethna Base Directory" = ""
"Backend" = ""
"ClassFactory" = ""
"Config" = ""
"Error" = ""
"Form" = ""
"Log" = ""
"Plugin" = ""
"Session" = "" 
"View" = ""
"Class" = ""
"DB Type" = ""
"Application" = ""
"Action" = ""
"View" = ""
"Filter" = ""
"Template" = ""
"Template Cache" = ""
"Smarty Plugin" = ""
"Configuration File" = ""
"Locale" = ""
"Logging" = ""
"Temporary File" = ""
"Directory" = ""
"PHP Script" = ""
"File Extention" = ""
"Filter(%d)" = ""
"Application Manager" = ""

;   Ethna_Util.php
"Heisei" = ""
"Showa" = ""

;   Ethna_MailSender.php
"%Y/%m/%d %H:%M:%S" = ""
