;
;   ethna_sysmsg.ini
;
;   Ethna が出力するシステムメッセージ及びエラーメッセー
;   ジの翻訳を格納するファイルです。エンコーディングは常にUTF-8です。
;   ini ファイルの形式になっており、以下の書式をとります。
;   
;   "msgid" = "翻訳された文字列"
;
;   msgid と翻訳された文字列は、かならずダブルクオートで
;   囲まれていなければなりません。文字列中にダブルクオート
;   を含めたい場合は、バックスラッシュ[\]でエスケープします。
;   また、コメントは行頭をセミコロン[;]ではじめます。
;
;   msgid は絶対に変更しないで下さい！
;

;   class/Ethna_ActionForm.php, class/Plugin/Validator/*.php
"{form} contains machine dependent code." = "{form}に機種依存文字が入力されています"
"Please input {form} properly." = "{form}を正しく入力してください"
"Please input {form}." = "{form}を入力して下さい"
"Please select {form}." = "{form}を選択して下さい"
"{form} was not selected." = "{form}が選択されていません"
"no input to {form}." = "{form}が入力されていません"
"Required item of {form} was not selected." = "{form}の必要な項目が選択されていません"
"Required item of {form} was not submitted." = "{form}の必要な項目が入力されていません"
"Please input scalar value to {form}." = "{form}にはスカラー値を入力して下さい"
"Required numbers of {form} was not selected." = "{form}が必要な数まで選択されていません"
"Required numbers of {form} was not submitted." = "{form}が必要な数まで入力されていません"
"Please input array value to {form}." = "{form}には配列を入力して下さい"
"Please input integer value to {form}." = "{form}には数字(整数)を入力して下さい"
"Please input float value to {form}." = "{form}には数字(小数)を入力して下さい"
"Please input valid datetime to {form}." = "{form}には日付を入力して下さい"
"You can input 0 or 1 to {form}." = "{form}には1または0のみ入力できます"
"Please input more than %d(int) to {form}." = "{form}には%d以上の数字(整数)を入力して下さい"
"Please input more than %f(float) to {form}." = "{form}には%f以上の数字(小数)を入力して下さい"
"Please input datetime value %s or later to {form}." = "{form}には%s以降の日付を入力して下さい"
"Please specify file whose size is more than %d KB." = "{form}には%dKB以上のファイルを指定して下さい"
"Please input less than %d(int) to {form}." = "{form}には%d以下の数字(整数)を入力して下さい"
"Please input less than %f(float) to {form}." = "{form}には%f以下の数字(小数)を入力して下さい"
"Please input datetime value before %s to {form}." = "{form}には%s以前の日付を入力して下さい"
"Please specify file whose size is less than %d KB to {form}." = "{form}には%dKB以下のファイルを指定して下さい"
"Please input more than %d full-size (%d half-size) characters to {form}." = "{form}には全角%d文字以上(半角%d文字以上)入力して下さい"
"Please input less than %d full-size (%d half-size) characters to {form}." = "{form}は全角%d文字以下(半角%d文字以下)で入力して下さい"
"Please input less than %d characters to {form}." = "{form}は%d文字以下で入力して下さい"
"Please input more than %d characters to {form}." = "{form}は%d文字以上入力してください"
"Uploaded file size exceeds php.ini's upload_max_filesize directive." = "アップロードされたファイルは、php.ini の upload_max_filesize ディレクティブの値を超えています。"
"Uploaded File size exceeds MAX_FILE_SIZE specified in HTML Form." = "アップロードされたファイルは、HTML フォームで指定された MAX_FILE_SIZE を超えています。"
"File was only uploaded patially." = "アップロードされたファイルは一部のみしかアップロードされていません。"
"File was not uploaded." = "ファイルはアップロードされませんでした。"
"Temporary folder was not found." = "テンポラリフォルダがありません。"
"Could not write uploaded file to disk." = "ディスクへの書き込みに失敗しました。"
"invalid tmp_name." = "tmp_nameが不正です。"
"Invalid file name." = "ファイル名が正しくありません"
"Invalid file type." = "ファイルタイプが正しくありません。"
"Uploaded file size must be less than %s." = "ファイルサイズは%s以下にしてください。"
"Uploaded file size must be more than %s." = "ファイルサイズは%s以上にしてください。"

;   Ethna_InfoManager.php(Constructor)
"TextBox" = "テキストボックス"
"Password" = "パスワード"
"TextArea" = "テキストエリア"
"SelectBox" = "セレクトボックス"
"RadioButton" = "ラジオボタン"
"CheckBox" = "チェックボックス"
"SubmitButton" = "フォーム送信ボックス"
"Integer" = "整数値"
"Float" = "浮動小数点数"
"String" = "文字列"
"Datetime" = "日付"
"Boolean" = "真偽値"
"File" = "ファイル"

;   Ethna_InfoManager.php(getConfiguration function)
"Application ID" = "アプリケーションID"
"Application URL" = "アプリケーションURL"
"Ethna Version" = "Ethnaバージョン"
"Ethna Base Directory" = "Ethnaベースディレクトリ"
"Backend" = "バックエンド"
"ClassFactory" = "クラスファクトリ"
"Config" = "設定"
"Error" = "エラー"
"Form" = "フォーム"
"Log" = "ログ"
"Plugin" = "プラグイン"
"Session" = "セッション" 
"View" = "ビュー"
"Class" = "クラス"
"DB Type" = "DBタイプ"
"Application" = "アプリケーション"
"Action" = "アクション"
"View" = "ビュー"
"Filter" = "フィルタ"
"Template" = "テンプレート"
"Template Cache" = "テンプレートキャッシュ"
"Smarty Plugin" = "Smartyプラグイン"
"Configuration File" = "設定ファイル"
"Locale" = "ロケール"
"Logging" = "ログ"
"Temporary File" = "一時ファイル"
"Directory" = "ディレクトリ"
"PHP Script" = "PHPスクリプト"
"File Extention" = "拡張子"
"Filter(%d)" = "フィルタ(%d)"
"Application Manager" = "アプリケーションマネージャ"

;   Ethna_Util.php
"Heisei" = "平成"
"Showa" = "昭和"

;   Ethna_MailSender.php
"%Y/%m/%d %H:%M:%S" = "%Y年%m月%d日 %H時%M分%S秒"
